# qafe-platform

./: .gitattributes  .gitignore  Dockerfile  Jenkinsfile  LICENSE  README.md  build.sh  dependencies.md  pom.xml  release_build.sh  settings.xml
editions/enterprise/gae/: pom.xml
qafe-business/: pom.xml
qafe-business/src/test/resources/: setup_localhost_test_tables_package_functions_procedures.sql
qafe-business/src/test/resources/samples/businessactionmanager/: application-config.xml  complex.xml  no_resource_texst.xml  statement.xml  transactiontest_simple.xml
qafe-business/src/test/resources/samples/errorhandling/: application-config.xml
qafe-business/src/test/resources/samples/integration/: application-config.xml  bs_statement.xml  rdbserviceprocessortest_simple.xml  statement.xml
qafe-business/src/test/resources/samples/parametertest/: application-config.xml  messages.xml  parameter.xml
qafe-business/src/test/resources/samples/testsources/: Car.java  Engine.java  Vehicle.java  readme.txt
qafe-core/: pom.xml
qafe-core/src/main/resources/: app-mapping-business-binding.xml  app-mapping-commons-binding.xml  app-mapping-core-binding.xml  app-mapping-presentation-binding.xml  application-binding.xml  application-cluster-configuration-defaults.properties  application-configuration-defaults.properties  application-context.xsd  application-mapping-defaults.xml  application-mapping.xsd  application-messages.xsd  application-statements.xsd  binding.xsd  filter-rule-binding.xml  filter-rule.xsd  qafe-config-app.xml  qafe-default-system-app.xml  qafe.schemas  query-binding.xml
qafe-core/src/test/resources/: my-qafe.less  qafe.css  xmlFile1.xml  xmlFile2.xml  xmlFile3.xml
qafe-core/src/test/resources/samples/: SampleFilterRules.xml  application-config.xml  flex-test.xml  processEventsTest.xml  sample-apps-refactor-mini.xml  sample-control.xml  sample-error.xml  sample-large.xml  sample-layout-simple.xml  sample-layout-window.xml  sample-style-and-type.xml  sample-style.xml  test.xml
qafe-core/src/test/resources/samples/classpathloadertest/: 1.xml  2.xml
qafe-core/src/test/resources/samples/contextnoapps/: 1.xml  2.xml
qafe-core/src/test/resources/samples/multiplefiletest/: business-actions.xml  (+3 more)
qafe-distribution/gae/: pom.xml
qafe-distribution/standard/: pom.xml
qafe-distribution/weblogic/: pom.xml
qafe-documentation-static/: build.xml  pom.xml
qafe-documentation-static/docflex/: generator.bat  qafe-htmltemplate.html
qafe-documentation-static/docflex/config/: generator.config
qafe-documentation-static/docflex/doc/: TOC.html  styles.css  xmldoc.html
qafe-documentation-static/docflex/doc/images/: XMLDoc_rtf_p6.html
qafe-documentation-static/docflex/doc/xsddoc/: about.html
qafe-documentation-static/docflex/doc/xsddoc/images/: XSDDocFrames_tpl.html  XSDDoc_tpl.html  p002.html  td_linux.html  xhtml_ann_rtf2.html
qafe-documentation-static/docflex/linux/: generator.sh
qafe-documentation-static/docflex/templates/XSDDoc/: QFramedDoc.tpl
qafe-documentation-static/src/: about.htm
qafe-import-export/: pom.xml
qafe-import-export/import-export-api/: pom.xml
qafe-import-export/import-export-library-servlet/: pom.xml
qafe-import-export/import-export-service/: pom.xml
qafe-import-export/import-export-service/src/main/resources/: exportPDF.xsl
qafe-mobile-gwt/: pom.xml  qafe-mobile-gwt-run.launch
qafe-mobile-gwt/src/main/assembly/: clientcode.xml
qafe-mobile-gwt/src/main/webapp/: index.html  index.jsp
qafe-mobile-gwt/src/main/webapp/WEB-INF/: application-config.xml  external.properties  helloworld.xml  qafe-default-system-app.xml  web.xml
qafe-mobile-gwt/src/main/webapp/css/: demo.css
qafe-presentation/: pom.xml
qafe-web/: pom.xml
qafe-web-gwt/: pom.xml  qafe-web-gwt.launch
qafe-web-gwt/src/main/java/utils/: CommonServices.java
qafe-web-gwt/src/main/resources/: build.xml  gwt-logging.properties  qafe-logging.properties
qafe-web-gwt/src/main/resources/deployment/: MailServiceImpl.xml  MyService.xml  RandomDemo.xml  ah-statements.xml  ah.xml  application-config.xml  belastingdienstapp.xml  charts.xml  documentation.xml  dropDownTest.xml  emailme.xml  external.properties  google.xml  helloworld.xml  jfall2009-statements.xml  jfall2009.xml  openwindow.xml  qafe-default-system-app.xml  qualogy.xml  resources.xml  showcase-statements.xml  showcase.xml  sysdate-security.xml  sysdate-statements.xml  sysdate.xml  twitter-qafe.xml  upload.xml  w3c.xml  web.xml  youtube.xml
qafe-web-gwt/src/main/resources/sample-applications/: hr-statements.xml  hr.xml  hrdemo-statements.xml  inlogscherm.xml  intervast.xml  jfall2009-statements.xml  jfall2009.xml  jfall2009complex.xml  myshop-com-business.xml  myshop-com-presentation.xml  myshop-com-services.xml  myshop-statements.xml  nccw-infoview.xml  nccw-mail.xml  qafe-WASA960F.fmb-presentation.xml  qafe-petstore.xml  quiz-business.xml  quiz-statements.xml  quiz.xml  rkhapro024.fmb-statements.xml  rkhaqafepro024.fmb.xml
qafe-web-gwt/src/main/webapp/: QAFEGWTEncryption.jsp  QAFEGWTWeb.jsp  QAFEGWTWebTitle.jsp  crossdomain.xml  form.html  forms.js  index.html  index.jsp  script.js
qafe-web-gwt/src/main/webapp/WEB-INF/: QAFE-1107.xml  QAFE-965.xml  application-config.xml  external.properties  helloworld.xml  qafe-default-system-app.xml  statements.xml  web.xml
qafe-web-gwt/src/main/webapp/css/: qafe.less
qafe-web-gwt/src/main/webapp/images/: Thumbs.db
qafe-web-gwt/src/test/resources/: stack-panel-test.xml
qafe-web/src/test/config/: testng.xml
qafe-web/src/test/resources/: qafe.css
qafe-webapps/: pom.xml
qafe-webapps/qafe-gwt-generic-webapp/: pom.xml
qafe-webapps/qafe-gwt-weblogic-webapp/: pom.xml
qafe-webservice/: README.md  pom.xml
qafe-webservice-rest/: pom.xml
qafe-webservice/src/main/resources/: external.properties
qafe-webservice/src/main/webapp/: index.jsp
qafe-webservice/src/main/webapp/WEB-INF/: application-config.xml  external.properties  sun-jaxws.xml  web.xml
src/xsd-documentation/docflex/ant/: build.xml  make.bat
webservice-generic-server/: pom.xml
(+1978 files in other folders)
