docflex-xml-xsddoc2.product.name = DocFlex/XML XSDDoc
docflex-xml-xsddoc2.product.version.major = 2
docflex-xml-xsddoc2.license.type = Commercial Single User
docflex-xml-xsddoc2.license.instances = 1
docflex-xml-xsddoc2.license.id = docflex-xml-xsddoc2-100114-2
docflex-xml-xsddoc2.license.issued = 2010-01-14
docflex-xml-xsddoc2.licensee.organization = Qualogy B.V
docflex-xml-xsddoc2.licensee.address = De Bruynkopsstraat 9, 2288EC Rijswijk, Netherlands
docflex-xml-xsddoc2.licensee.representative = Paul Mehilal
docflex-xml-xsddoc2.licensee.email = qits@qualogy.com
docflex-xml-xsddoc2.checksum = 3SsLl9nJt51Aaqgc
