<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright 2008-2015 Qualogy Solutions B.V.

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

    	http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<project basedir="." default="init" name="qafe-web-gwt"
	xmlns:artifact="antlib:org.apache.maven.artifact.ant">

	<property name="project.home" value="." />
	<property name="project.build" value="${project.home}/build" />
	<property name="project.deploy" value="${project.home}/deploy" />
	<property name="project.lib" value="${project.home}/lib" />
	<property name="project.test" value="${project.home}/test" />
	<property name="project.src" value="${project.home}/src/main/java" />
	<property name="build.main.gwt.output" value="${basedir}/src/main/webapp/qafegwt" />
	<taskdef resource="net/sf/antcontrib/antlib.xml" classpath="${project.home}/src/main/resources/ant/lib/ant-contrib-0.6.jar"/>
	<!--path id="gwt-src">
		<pathelement location="${project.src}" />
		<pathelement location="webapp/WEB-INF/classes" />

	</path!-->
	
	<!--Following equals returns true, then that means qafe.compiler.debug is NOT set. 
	(Since, then the value will be same as that of the variable name.)-->
	<!--condition property="checkIfDebugModeSet">	
		<equals arg1="${qafe.compiler.debug}" arg2="${qafe-compiler-debug}"/>
	</condition>
	<target name="checkForDebugModeSet" if="checkIfDebugModeSet">
		<property name="project.debug.style" value="-style" />
		<property name="project.debug.style.option" value="OBF" />
	</target-->

	<!-- Following equals returns true, then that means QAFE_COMPILER_DEBUG is set and value is true -->
	<!--condition property="checkForDebugModeTrue">
		<equals arg1="${qafe.compiler.debug}" arg2="true"/>
	</condition>
	<target name="setDebug" if="checkForDebugModeTrue">
		<property name="project.debug.style" value="-style" />
		<property name="project.debug.style.option" value="PRETTY" />
	</target-->

	<!--Target for compling java files -->
	<target name="init">
		<echo message="Creating GWT Web Application" />
	</target>
	
	<!--target name="clean">
		<echo message="Cleaning qafegwt folder" />
		<delete dir="${build.main.gwt.output}" quiet="true">
			<include name="*" />
		</delete>
	</target>
	<target name="compile" depends="init">
		<echo message="Cleaning qafegwt folder" />
		<delete dir="${build.main.gwt.output}" quiet="true">
			<include name="*" />
		</delete>

		<javac classpath="${compile_classpath}" destdir="${basedir}/src/main/webapp/WEB-INF/classes"
			includes="**/*.*" srcdir="${project.src}" debug="on" source="1.5"
			target="1.5">
		</javac>

	</target-->

	<!--Target for compiling GWT file its dependent on <compile> target -->
	<!--target name="GWTCompile" depends="compile, setDebug, checkForDebugModeSet">
		<echo>${project.debug.style} ${project.debug.style.option}</echo>
		<java classname="com.google.gwt.dev.Compiler" taskname="gwt-compile" failonerror="true" fork="true">
			
			<jvmarg value="-Xmx256M"/>

			<classpath>
				<pathelement path="${gwt-src}/" />
				<pathelement path="${compile_classpath}" />
				<pathelement path="./src/main/java" />
			</classpath>
			<arg value="${project.debug.style}"/>
			<arg value="${project.debug.style.option}"/>
			<arg value="-localWorkers" />
			<arg value="4" />
			<arg value="-treeLogger" />
			<arg value="-war" />
			<arg value="src/main/webapp/" />
			<arg value="com.qualogy.qafe.gwt.QAFEGWTWeb" />

		</java>

	</target-->

	<target name="gzip">
		<echo>Executing gzip on ${build.main.gwt.output}</echo>
		<for param="file">
			<path>
				<fileset dir="${build.main.gwt.output}">
					<include name="*.cache.html" />
				</fileset>
			</path>
			<sequential>
				<echo>@{file}</echo>
				<gzip src="@{file}" destfile="@{file}.gz" />
				<move file="@{file}.gz" tofile="@{file}" />
			</sequential>
		</for>
	</target>

</project>
