<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright 2008-2014 Qualogy Solutions B.V.

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

    	http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.qualogy.qafe</groupId>
        <artifactId>platform</artifactId>
        <version>3.2.0-SNAPSHOT</version>
    </parent>
    <groupId>com.qualogy.qafe.platform</groupId>
    <artifactId>qafe-web-gwt</artifactId>
    <packaging>war</packaging>
    <name>Qafe Web GWT</name>
    <description>GWT frontend library for QAFE</description>

    <!-- Global properties specific for qafe-web-gwt build -->
    <properties>
        <fileHeaderBaseDir>${project.parent.basedir}</fileHeaderBaseDir>
        <com.google.gwt>2.5.1</com.google.gwt>
        <org.mortbay.jetty>6.1.11</org.mortbay.jetty>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>aspectj-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>gwt-maven-plugin</artifactId>
                <version>2.5.1</version>
                <executions>
                    <execution>
                        <configuration>
                            <inplace>true</inplace>
                            <extraJvmArgs>-Xmx512M -Xss1024k</extraJvmArgs>
                            <style>${qafe-compiler-debug}</style>
                            <force>true</force>
                            <localWorkers>${qafe.gwt.permutation.workers}</localWorkers>
                        </configuration>
                        <goals>
                            <goal>compile</goal>
                        </goals>
                    </execution>
                </executions>
                <!-- Plugin configuration. There are many available options, see gwt-maven-plugin 
                    documentation at codehaus.org -->
                <configuration>
                    <runTarget>index.html</runTarget>
                    <hostedWebapp>${webappDirectory}</hostedWebapp>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>1.7</version>
                <executions>
                    <execution>
                        <id>gzip</id>
                        <phase>prepare-package</phase>
                        <configuration>
                            <tasks>
                                <property name="compile_classpath" refid="maven.compile.classpath" />
                                <property name="runtime_classpath" refid="maven.runtime.classpath" />
                                <property name="test_classpath" refid="maven.test.classpath" />
                                <property name="plugin_classpath" refid="maven.plugin.classpath" />
                                <echo>${plugin_classpath}</echo>
                                <ant antfile="${basedir}/src/main/resources/build.xml">
                                    <target name="gzip" />
                                </ant>
                            </tasks>
                        </configuration>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>2.4</version>
                <configuration>
                    <packagingExcludes>WEB-INF/deploy/**</packagingExcludes>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>findbugs-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.mortbay.jetty</groupId>
                <artifactId>maven-jetty-plugin</artifactId>
                <version>${org.mortbay.jetty}</version>
                <configuration>
                    <connectors>
                        <connector implementation="org.mortbay.jetty.nio.SelectChannelConnector">
                            <port>7070</port>
                        </connector>
                    </connectors>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>net.sf.gwt-widget</groupId>
            <artifactId>gwt-sl</artifactId>
            <version>0.1.5</version>
            <exclusions>
                <exclusion>
                    <groupId>org.springframework</groupId>
                    <artifactId>spring</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>commons-fileupload</groupId>
            <artifactId>commons-fileupload</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi-ooxml</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>xml-apis</groupId>
                    <artifactId>xml-apis</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi-contrib</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi-scratchpad</artifactId>
        </dependency>
        <dependency>
            <groupId>com.oracle</groupId>
            <artifactId>ojdbc5</artifactId>
        </dependency>
        <dependency>
            <groupId>c3p0</groupId>
            <artifactId>c3p0</artifactId>
            <version>0.9.1</version>
        </dependency>
        <dependency>
            <groupId>commons-codec</groupId>
            <artifactId>commons-codec</artifactId>
        </dependency>
        <dependency>
            <groupId>com.google.gwt</groupId>
            <artifactId>gwt-user</artifactId>
            <version>${com.google.gwt}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.google.gwt</groupId>
            <artifactId>gwt-servlet</artifactId>
            <version>${com.google.gwt}</version>
        </dependency>
        <!-- This dependency is needed for normal dev mode -->
        <dependency>
        	<groupId>com.google.gwt</groupId>
            <artifactId>gwt-dev</artifactId>
            <version>${com.google.gwt}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.google.gwt-incubator</groupId>
            <artifactId>gwt-incubator</artifactId>
            <version>2.2</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.google.geo</groupId>
            <artifactId>html5-geolocation</artifactId>
            <version>0.9.5</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.google.gwt-dnd</groupId>
            <artifactId>gwt-dnd</artifactId>
            <version>3.0.0</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.google.gwt</groupId>
            <artifactId>gquery</artifactId>
            <version>1.0.0-2.3.0</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.google.gwt</groupId>
            <artifactId>gwtquery-ui</artifactId>
            <version>r127</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.google.gwt-mosaic</groupId>
            <artifactId>gwt-mosaic</artifactId>
            <version>0.4.0-rc1</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.google.gwt-beans-binding</groupId>
            <artifactId>gwt-beans-binding</artifactId>
            <version>0.3</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.objetdirect</groupId>
            <artifactId>tatami</artifactId>
            <version>1.4</version>
        </dependency>
        <dependency>
            <groupId>commons-collections</groupId>
            <artifactId>commons-collections</artifactId>
        </dependency>
        <dependency>
            <groupId>com.sun</groupId>
            <artifactId>css-all</artifactId>
        </dependency>
        <dependency>
            <groupId>commons-logging</groupId>
            <artifactId>commons-logging</artifactId>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
        </dependency>
        <dependency>
            <groupId>javax.transaction</groupId>
            <artifactId>jta</artifactId>
            <version>1.1</version>
        </dependency>
        <dependency>
            <groupId>commons-lang</groupId>
            <artifactId>commons-lang</artifactId>
        </dependency>
        <dependency>
            <groupId>commons-discovery</groupId>
            <artifactId>commons-discovery</artifactId>
            <version>20040218.194635</version>
        </dependency>
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate</artifactId>
            <version>3.2.6.ga</version>
        </dependency>
        <dependency>
            <groupId>org.mortbay.jetty</groupId>
            <artifactId>jetty-naming</artifactId>
            <version>${org.mortbay.jetty}</version>
        </dependency>
        <dependency>
            <groupId>org.mortbay.jetty</groupId>
            <artifactId>jetty-plus</artifactId>
            <version>${org.mortbay.jetty}</version>
        </dependency>
        <dependency>
            <groupId>com.qualogy.qafe.platform</groupId>
            <artifactId>qafe-core</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.qualogy.qafe.platform</groupId>
            <artifactId>qafe-business</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.qualogy.qafe.platform</groupId>
            <artifactId>qafe-presentation</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.qualogy.qafe.platform</groupId>
            <artifactId>qafe-web</artifactId>
            <version>${project.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.qualogy.qafe.platform.qafe-import-export</groupId>
            <artifactId>import-export-library-servlet</artifactId>
            <version>${project.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>xml-apis</groupId>
                    <artifactId>xml-apis</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>xalan</groupId>
                    <artifactId>xalan</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>com.qualogy.qafe.platform.qafe-distribution</groupId>
            <artifactId>standard</artifactId>
            <version>${project.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.seleniumhq.selenium</groupId>
            <artifactId>selenium-java</artifactId>
            <version>2.3.0</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
