<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright 2008-2014 Qualogy Solutions B.V.

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

    	http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<application-mapping xmlns="http://qafe.com/schema"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://qafe.com/schema http://www.qafe.com/schema/2.1/application-mapping.xsd">
	<presentation-tier>
		<view>
			<window id="wndEvents" displayname="Events" >
				<rootpanel id="myRootPanel">
					<verticallayout>						
						<textfield id="txtText" displayname="text"/>
						<textfield id="txtText2" displayname="text"/>
						<button id="btnButton" displayname="Button"/>
						<label id="lblStatus" displayname="Status"/>
						<image id="imgImage" location="images\plane.png"/>
					</verticallayout>
				</rootpanel>
				<events>
					<event>
						<listeners>
							<listenergroup>
								<component ref="wndEvents"/>
								<listener type="onload"></listener>	
							</listenergroup>
						</listeners>
						<dialog>
  							<title value="onload" />
  							<message value="loading..."/>
  						</dialog>
					</event>
					<event>
						<listeners>
							<listenergroup>
								<component ref="wndEvents"/>
								<listener type="onunload"></listener>	
							</listenergroup>
						</listeners>
						<dialog>
  							<title value="onUnload" />
  							<message value="unloading..."/>
  						</dialog>
					</event>
					<event>
						<listeners>
							<listenergroup>
								<component ref="txtText"/>
								<listener type="onexit"></listener>	
							</listenergroup>
						</listeners>
						<dialog>
  							<title value="onExit Text" />
  							<message ref="txtText" src="component"/>
  						</dialog>
					</event>
					<event>
						<listeners>
							<listenergroup>
								<component ref="txtText"/>
								<listener type="onkeydown">
									<listener-parameter name="key" value="C"/>
								</listener>	
							</listenergroup>
						</listeners>
						<clear ref="txtText"></clear>
					</event>
					<event>
						<listeners>
							<listenergroup>
								<component ref="txtText"/>
								<listener type="onkeyup">
									<listener-parameter name="key" value="0"/>
								</listener>	
							</listenergroup>
						</listeners>
						<copy from="txtText" to="txtText2"></copy>
					</event>
					<event>
						<listeners>
							<listenergroup>
								<component ref="txtText2"/>
								<listener type="onfocus"></listener>	
							</listenergroup>
						</listeners>
						<clear ref="txtText2"></clear>
					</event>
					<event>
						<listeners>
							<listenergroup>
								<component ref="txtText2"/>
								<listener type="onenter"></listener>	
							</listenergroup>
						</listeners>
						<dialog>
  							<title value="onEnter Text" />
  							<message ref="txtText2" src="component"/>
  						</dialog>
					</event>
					<event>
						<listeners>
							<listenergroup>
								<component ref="txtText2"/>
								<listener type="onkeypress">
									<listener-parameter name="key" value="A"/>
								</listener>	
							</listenergroup>
						</listeners>
						<dialog>
  							<title value="onKeyPress Text" />
  							<message ref="txtText2" src="component"/>
  						</dialog>
					</event>
					<event src-value="sourceValue" src-listener-type="listenerType">
						<listeners>
							<listenergroup>
								<component ref="btnButton"/>
								<listener type="onmouse-down" />
								<listener type="onmouse-move" />
								<listener type="onmouse-up" />
							</listenergroup>
						</listeners>
						<set component-id="lblStatus" value="${listenerType}: ${$MOUSE} - ${sourceValue}"></set>
					</event>
					
					<event>
	  					<listeners>
	  						<listenergroup>
	  							<component ref="txtText"/>
	  							<component ref="txtText2"/>
	  							<listener type="ontimer">
	  								<listener-parameter name="time-out" value="6000"/>
	  								<listener-parameter name="repeat" value="0"/>
	  							</listener>
	  						</listenergroup>  						
	  					</listeners>
	  					<dialog>
	  						<title value="onTimer Event"></title>
	  						<message value="Timer 1"></message>
	  					</dialog> 					
	  				</event>
	  				<event>
	  					<listeners>
	  						<listenergroup>
	  							<component ref="txtText2"/>
	  							<listener type="ontimer">
	  								<listener-parameter name="time-out" value="4000"/>
	  								<listener-parameter name="repeat" value="1"/>
	  							</listener>
	  						</listenergroup>  						
	  					</listeners>
	  					<dialog>
	  						<title value="onTimer Event"></title>
	  						<message value="Timer 2"></message>
	  					</dialog> 					
	  				</event>
	  				<event src-id="srcId" src-value="srcValue" src-listener-type="srcEventType">
	  					<listeners>
	  						<listenergroup>
	  							<component ref="btnButton"/>
	  							<component ref="lblStatus"/>
	  							<component ref="imgImage"/>
	  							<listener type="ondblclick"></listener>
	  						</listenergroup>  						
	  					</listeners>
	  					<dialog>
	  						<title value="${srcEventType} Event"></title>
	  						<message value="${srcId}=${srcValue}"></message>
	  					</dialog> 					
	  				</event>
				</events>
			</window>		
		</view>
	</presentation-tier>	
</application-mapping> 