<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright 2008-2015 Qualogy Solutions B.V.

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

    	http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<application-mapping xmlns="http://qafe.com/schema"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://qafe.com/schema http://www.qafe.com/schema/2.1/application-mapping.xsd">
	<presentation-tier>
		<view>
			<window id="wndPanelRef" displayname="Panel-Ref" >
				<rootpanel id="myRootPanel">
					<verticallayout>
						<panel-ref id="pnlr" ref="pnld1"/>
						<panel>
							<horizontallayout>
								<button id="btnPanel1" displayname="Panel1"/>
								<button id="btnPanel2" displayname="Panel2"/>
								<button id="btnEcho" displayname="Echo"/>
							</horizontallayout>
						</panel>						
					</verticallayout>
				</rootpanel>
				<events>
					<event>
						<listeners>
							<listenergroup>
								<component ref="btnPanel1"/>
								<listener type="onclick"></listener>	
							</listenergroup>
						</listeners>
						<set-panel target="pnlr" src="pnld1"/>
					</event>
					<event>
						<listeners>
							<listenergroup>
								<component ref="btnPanel2"/>
								<listener type="onclick"></listener>	
							</listenergroup>
						</listeners>
						<set-panel target="pnlr" src="pnld2"/>
					</event>
					<event>
						<listeners>
							<listenergroup>
								<component ref="btnEcho"/>
								<listener type="onclick"></listener>	
							</listenergroup>
						</listeners>
						<store name="input" src="component" ref="txtInput"></store>
						<dialog>
							<title value="Input"></title>
							<message value="${input}"></message>
						</dialog>
					</event>					
				</events>
			</window>
			<panel-definition id="pnld1">
				<verticallayout>
					<label displayname="Panel 1"/>
					<textfield id="txtInput"></textfield>
					<button id="btnEcho" displayname="Echo"/>
				</verticallayout>
			</panel-definition>
			<panel-definition id="pnld2">
				<verticallayout>
					<label displayname="Panel 2"/>
					<textfield id="txtInput"></textfield>
					<button id="btnEcho" displayname="Echo"/>
				</verticallayout>
			</panel-definition>			
		</view>
	</presentation-tier>
</application-mapping> 