<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright 2008-2014 Qualogy Solutions B.V.

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

    	http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<application-mapping xmlns="http://qafe.com/schema"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://qafe.com/schema http://www.qafe.com/schema/2.1/application-mapping.xsd">
	<presentation-tier>
		<view>
			<window id="wndStack" displayname="Stack" >
				<rootpanel id="myRootPanel">
					<verticallayout>
						<stackpanel>
							<stack displayname="1">
								<button id="btnChangeStack" displayname="Change Stack"/>
							</stack>
							<stack displayname="2">
								<panel>
									<verticallayout>
										<button id="btnToggleStack" displayname="Toggle Stack"/>
										<textfield id="txtInput"/>
									</verticallayout>
								</panel>
							</stack>
							<stack id="stack3" displayname="3">
								<panel>
									<verticallayout>
										<button displayname="Dummy 1"/>
										<button displayname="Dummy 2"/>
										<button displayname="Dummy 3"/>
										<button displayname="Dummy 4"/>
										<button displayname="Dummy 5"/>
										<button displayname="Dummy 6"/>
										<button displayname="Dummy 7"/>
										<button displayname="Dummy 8"/>
										<button displayname="Dummy 9"/>
										<button displayname="Dummy 10"/>
									</verticallayout>
								</panel>
							</stack>
						</stackpanel>
					</verticallayout>
				</rootpanel>
				<events>
					<event>
  						<listeners>
  							<listenergroup>
  								<component ref="btnChangeStack"/>
  								<listener type="onclick"/>
  							</listenergroup>
  						</listeners>
  						<focus ref="txtInput" /> 
  					</event>
  					<event>
  						<listeners>
  							<listenergroup>
  								<component ref="btnToggleStack"/>
  								<listener type="onclick"/>
  							</listenergroup>
  						</listeners>
  						<toggle>
  							<component ref="stack3"/>
  						</toggle>
  					</event>
					<event>
  						<listeners>
  							<listenergroup>
  								<component ref="txtInput"/>
  								<listener type="onchange"/>
  							</listenergroup>
  						</listeners>
  						<dialog type="info"> 
							<title value="Changed"/>  
							<message ref="txtInput" src="component"/> 
						</dialog> 
  					</event>
				</events>
			</window>		
		</view>
	</presentation-tier>	
</application-mapping> 