<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright 2008-2016 Qualogy Solutions B.V.

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

    	http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<application-mapping xmlns="http://qafe.com/schema"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://qafe.com/schema http://www.qafe.com/schema/2.1/application-mapping.xsd">
	<presentation-tier>	
		<view>
			<window id="wndStyle" displayname="Style" >
				<rootpanel id="myRootPanel">
					<verticallayout>
						<textfield id="txtText" conditional-style-ref="styleCondition" style="background-color:yellow" >
							<value>green</value> 
						</textfield>
						<textfield id="txtText2" conditional-style-ref="styleCondition" >
							<value>blue</value> 
						</textfield>
						<textfield id="txtText3" style="background-color:black" >
							<value>Red</value> 
						 </textfield>
						<button id="btnSetValue" displayname="Set Value"/>
						<button id="btnChangeStyle" displayname="Change Style"/>
					</verticallayout>
				</rootpanel>
				<events>
					<event>
						<listeners>
							<listenergroup>
								<component ref="btnSetValue"/>
								<listener type="onclick" />
							</listenergroup>
						</listeners>
						<set component-id="txtText" value="Red"></set>
					</event>
					<event>
						<listeners>
							<listenergroup>
								<component ref="btnChangeStyle"/>
								<listener type="onclick" />
							</listenergroup>
						</listeners>
						<change-style>
							<component ref="txtText"/>
							<style-action action="set" key="color" value="green"/>
							<style-action action="remove" key="background-color"/>
						</change-style>					
					</event>
				</events>
			</window>							
		</view>	
		<styles>
			<conditional-style id="styleCondition">		
				<condition style="color:red;background-color:blue;" expr="[value='Red']"/>
				<condition style="color:blue;background-color:red;" expr="[value='blue']"/>				
			</conditional-style>			
		</styles>
	</presentation-tier>	
</application-mapping>