<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright 2008-2014 Qualogy Solutions B.V.

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

    	http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<application-mapping xmlns="http://qafe.com/schema"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://qafe.com/schema http://www.qafe.com/schema/2.1/application-mapping.xsd">
	<presentation-tier>
		<view>
			<window id="wndInputs" displayname="Inputs" >
				<rootpanel id="myRootPanel">
					<verticallayout>
						<textfield id="txtText" displayname="text"/>
						<textfield id="txtDate" type="date" displayname="date"/>
						<textfield id="txtChars" type="chars" displayname="chars"/>
						<textfield id="txtDouble" type="double" displayname="double"/>
						<textfield id="txtEmail" type="email" displayname="email"/>
						<textfield id="txtInt" type="int" displayname="int"/>
						<textfield id="txtSignedInt" type="signed_int" displayname="signed_int"/>
						<textfield id="txtSpinner" type="spinner" displayname="spinner"/>
						<button id="btnLog" displayname="Log"/>
					</verticallayout>
				</rootpanel>
				<events>
					<event>
						<listeners>
							<listenergroup>
								<component ref="txtSpinner"/>
								<listener type="onchange"></listener>	
							</listenergroup>
						</listeners>
						<store name="spinnerValue" ref="txtSpinner" src="component" />
						<dialog>
  							<title value="Value Selected" />
  							<message ref="spinnerValue" />
  						</dialog>
					</event>
					<event>
						<listeners>
							<listenergroup>
								<component ref="txtText"/>
								<listener type="onchange"></listener>	
							</listenergroup>
						</listeners>
						<validate type="int" message="No integer value">
							<component ref="txtText"/>
						</validate>
					</event>
					<event>
						<listeners>
							<listenergroup>
								<component ref="txtChars"/>
								<listener type="onchange"></listener>	
							</listenergroup>
						</listeners>
						<log style="color: blue" class="log-message">
							<message ref="txtChars" src="component" />
						</log>
					</event>
					<event>
						<listeners>
							<listenergroup>
								<component ref="btnLog"/>
								<listener type="onclick"></listener>	
							</listenergroup>
						</listeners>
						<log delay="5000">
							<message ref="txtChars" src="component" />
						</log>
					</event>
				</events>
			</window>		
		</view>
	</presentation-tier>	
</application-mapping> 