<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.qualogy.qafe</groupId>
		<artifactId>platform</artifactId>
		<version>3.2.0-SNAPSHOT</version>
	</parent>
	<groupId>com.qualogy.qafe.platform</groupId>
	<artifactId>qafe-webservice</artifactId>
	<packaging>war</packaging>
	<name>qafe-webservice</name>
	<description>A webservice using QAFE-platform to handle business-logic</description>

	<build>
		<defaultGoal>install</defaultGoal>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-jar-plugin</artifactId>
					<version>2.3.1</version>
					<configuration>
						<archive>
							<addMavenDescriptor>false</addMavenDescriptor>
						</archive>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-surefire-plugin</artifactId>
					<version>2.5</version>
				</plugin>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>findbugs-maven-plugin</artifactId>
					<version>2.3.1</version>
					<configuration>
						<findbugsXmlOutput>true</findbugsXmlOutput>
						<findbugsXmlWithMessages>true</findbugsXmlWithMessages>
						<xmlOutput>true</xmlOutput>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-changelog-plugin</artifactId>
					<version>2.2</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-site-plugin</artifactId>
					<version>2.1.1</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-eclipse-plugin</artifactId>
					<version>2.6</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-release-plugin</artifactId>
					<version>2.0</version>
					<configuration>
						<autoVersionSubmodules>true</autoVersionSubmodules>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-assembly-plugin</artifactId>
					<version>2.2-beta-5</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-help-plugin</artifactId>
					<version>2.1.1</version>
				</plugin>
				<plugin>
					<groupId>org.mortbay.jetty</groupId>
					<artifactId>maven-jetty-plugin</artifactId>
					<version>6.1.12</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-checkstyle-plugin</artifactId>
					<version>2.12</version>
				</plugin>
			</plugins>
		</pluginManagement>

		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>findbugs-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.mortbay.jetty</groupId>
				<artifactId>maven-jetty-plugin</artifactId>
				<configuration>
					<webAppConfig>
						<contextPath>${webapp.context}</contextPath>
					</webAppConfig>
					<webAppSourceDirectory>${webapp.dir}/${webapp.name}</webAppSourceDirectory>
					<webAppDirectory>${webapp.dir}/${webapp.name}</webAppDirectory>
					<connectors>
						<connector implementation="org.mortbay.jetty.nio.SelectChannelConnector">
							<port>${webapp.port}</port>
						</connector>
					</connectors>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<configuration>
					<finalName>ebs-mobile_${project.version}</finalName>
					<outputDirectory>${project.build.directory}</outputDirectory>
					<workDirectory>${project.build.directory}/assembly/work</workDirectory>
					<appendAssemblyId>false</appendAssemblyId>
					<descriptors>
						<descriptor>src/main/assembly/descriptor.xml</descriptor>
					</descriptors>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-checkstyle-plugin</artifactId>
				<dependencies>
					<dependency>
						<groupId>com.qualogy.solutions</groupId>
						<artifactId>build-tools</artifactId>
						<version>0.1.0</version>
					</dependency>
				</dependencies>
				<executions>
					<execution>
						<phase>${solutions.codechecking.phase}</phase>
						<goals>
							<goal>check</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<configLocation>qualogy-solutions-checkstyle.xml</configLocation>
					<failOnViolation>true</failOnViolation>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
		</dependency>
		<dependency>
			<groupId>com.sun.xml.ws</groupId>
			<artifactId>jaxws-rt</artifactId>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>com.qualogy.qafe.platform</groupId>
			<artifactId>qafe-core</artifactId>
			<version>${version}</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>

	<distributionManagement>
		<snapshotRepository>
			<name>Qafe Snapshots</name>
			<id>qafe.snapshots</id>
			<url>http://repository.qafe.com/nexus/content/repositories/projects.snapshots</url>
		</snapshotRepository>
		<repository>
			<name>Qafe Releases</name>
			<id>qafe.releases</id>
			<url>http://repository.qafe.com/nexus/content/repositories/projects.releases</url>
		</repository>
	</distributionManagement>

	<reporting>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-changelog-plugin</artifactId>
				<version>2.2</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-pmd-plugin</artifactId>
				<version>2.5</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.7</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-site-plugin</artifactId>
				<version>2.1.1</version>
			</plugin>
		</plugins>
	</reporting>

	<pluginRepositories>
		<pluginRepository>
			<id>UK</id>
			<name>UK Central</name>
			<url>http://uk.maven.org/maven2</url>
		</pluginRepository>
		<pluginRepository>
			<id>public</id>
			<url>http://repository.qafe.com/nexus/content/groups/public/</url>
			<releases>
				<checksumPolicy>ignore</checksumPolicy>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<checksumPolicy>ignore</checksumPolicy>
				<enabled>true</enabled>
			</snapshots>
		</pluginRepository>
		<!-- Qafe build-tools needs this -->
		<pluginRepository>
			<id>projects.releases</id>
			<name>Projects Releases</name>
			<url>http://repository.qafe.com/nexus/content/repositories/projects.releases</url>
			<releases>
				<checksumPolicy>ignore</checksumPolicy>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<checksumPolicy>ignore</checksumPolicy>
				<enabled>true</enabled>
			</snapshots>
		</pluginRepository>
	</pluginRepositories>

	<repositories>
		<repository>
			<id>UK</id>
			<name>UK Central</name>
			<url>http://uk.maven.org/maven2</url>
			<releases>
				<checksumPolicy>ignore</checksumPolicy>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<checksumPolicy>ignore</checksumPolicy>
				<enabled>true</enabled>
			</snapshots>
		</repository>
		<repository>
			<id>releases</id>
			<url>http://repository.qafe.com/nexus/content/repositories/qafe.releases/</url>
			<releases>
				<checksumPolicy>ignore</checksumPolicy>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<checksumPolicy>ignore</checksumPolicy>
				<enabled>false</enabled>
			</snapshots>
		</repository>
		<repository>
			<id>public</id>
			<url>http://repository.qafe.com/nexus/content/repositories/public/</url>
			<releases>
				<checksumPolicy>ignore</checksumPolicy>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<checksumPolicy>ignore</checksumPolicy>
				<enabled>false</enabled>
			</snapshots>
		</repository>
	</repositories>
</project>