#
# Copyright 2008-2016 Qualogy Solutions B.V.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# 	http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

# Tags are used for the styling of types of components. In GWT prefixing is allowed.
# So the make all buttons in GWT red the css for GWT would be : .qafe_button {color:red}
# That's why the prefixed value is true (the prefix is the .dot)
prefixed=true
#components
qafe_button=gwt-Button
qafe_checkbox=gwt-CheckBox
qafe_dialog=gwt-DialogBox
qafe_fileupload=gwt-FileUpload 
qafe_frame=gwt-Frame
qafe_splitpanel=gwt-HorizontalSplitPanel
#don't know what to do yet. qafe_splitpanel=gwt-VerticalSplitPanel
qafe_html=gwt-HTML
qafe_link=gwt-Hyperlink 
qafe_image=gwt-Image
qafe_label=gwt-Label
qafe_listbox=gwt-ListBox
qafe_dropdown=gwt-ListBox
qafe_menu=gwt-MenuBar
qafe_menu-item=gwt-MenuItem
qafe_password=gwt-PasswordTextBox
qafe_choice=gwt-RadioButton
qafe_stackpanel=gwt-StackPanel
# Still needs to filled in .gwt-SuggestBox
qafe_tab=gwt-TabBar
qafe_tabbaritem=gwt-TabBar .gwt-TabBarItem
qafe_tabbaritem_selected=gwt-TabBar .gwt-TabBarItem-selected
qafe_tabpanelbottom=gwt-TabPanelBottom
qafe_tabpanel=gwt-TabPanel
qafe_textarea=gwt-TextArea
#in doubt which one to use qafe_textarea=gwt-RichTextArea
qafe_textfield=gwt-TextBox
qafe_tree=gwt-Tree
qafe_tree-item=gwt-TreeItem
qafe_panel=gwt-DecoratedPanel
qafe_rootpanel=gwt-DecoratedPanel
qafe_slider=gwt-SliderBar-shell
qafe_datagrid=gwt-DataGrid
qafe_datagrid-column=gwt-DataGridColumn
qafe_window=gwt-WindowPanel
qafe_overflowpanel=gwt-DecoratedPanel
qafe_toolbar=gwt-Toolbar
qafe_map=gwt-Map
qafe_hidden=gwt_Hidden
qafe_scrolltable=gwt-ScrollTable
qafe_scrolltable_headerwrapper=gwt-ScrollTable .headerWrapper
qafe_scrolltable_datatable_td=gwt-ScrollTable .dataTable td
qafe_scrolltable_headertable_td=gwt-ScrollTable .headerTable td
qafe_scrolltable_footertable_td=gwt-ScrollTable .footerTable td
qafe_scrolltable_datatable_tr_highlighted=gwt-ScrollTable .dataTable tr.highlighted
qafe_scrolltable_datatable_td_highlighted=gwt-ScrollTable .dataTable td.highlighted
qafe_scrolltable_datatable_tr_selected=gwt-ScrollTable .dataTable tr.selected
qafe_datepicker=mosaic-DatePicker
qafe_datepicker_td=mosaic-DatePicker td 