#
# Copyright 2008-2016 Qualogy Solutions B.V.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# 	http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#


# Tags are used for the styling of types of components. So no prefixing is allowed.
# So the make all buttons in Flex red the css for Flex would be : Button {color:red}
# That's why the prefixed value is false;
prefixed=false


#components
qafe_button=Button
qafe_checkbox=CheckBox
qafe_dialog=gwt-DialogBox
qafe_fileupload= 
qafe_frame=IFrame
qafe_splitpanel=DividedBox
#don't know what to do yet. qafe_splitpanel=gwt-VerticalSplitPanel
qafe_html=TextArea
qafe_link=LinkButton
qafe_image=Image
qafe_label=Label
qafe_listbox=List
qafe_dropdown=ComboBox
qafe_menu=MenuBar
qafe_menu-item=
qafe_password=TextInput
qafe_choice=RadioButton
qafe_stackpanel=Accordion
# Still needs to filled in .gwt-SuggestBox
qafe_tab=Panel
qafe_tabpanel=TabNavigator
qafe_textarea=TextArea
#in doubt which one to use qafe_textarea=gwt-RichTextArea
qafe_textfield=TextInput
qafe_tree=Tree
qafe_tree-item=
qafe_panel=Panel
qafe_rootpanel=Panel
qafe_slider=HSlider
qafe_datagrid=DataGrid
qafe_datagrid-column=DataGridColumn
qafe_window=MDIWindow
qafe_overflowpanel=Panel
qafe_toolbar=ApplicationControlBar
qafe_map=ImageMap
qafe_hidden=Label